# SaveUp-.NET-Maui-Anwendung-ICT-Modul-335

./: .gitignore  README.md  SaveUp.sln  docker-compose.yml
SaveUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveUp.csproj
SaveUp/Common/: BaseAPIService.cs
SaveUp/Common/Helpers/: HTTPClientFactory.cs  ResourceManager.cs
SaveUp/Converters/: IconConverter.cs  InverseBooleanConverter.cs
SaveUp/Helper/: ResourceManager.cs
SaveUp/Interfaces/: IBaseAPIService.cs  IHTTPResponse.cs  ISavedMoneyServiceAPI.cs  IUpdate.cs
SaveUp/Models/: HTTPResponse.cs
SaveUp/Services/: SavedMoneyServiceAPI.cs
SaveUp/ViewModels/: AddPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs
SaveUp/Views/: AddPage.xaml  AddPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
SaveUpBackend/: Dockerfile  Program.cs  SaveUpBackend.csproj  SaveUpBackend.http  appsettings.json
SaveUpBackend/Common/: MappingProfile.cs  ProxyAttribute.cs
SaveUpBackend/Controllers/: SavedMoneyController.cs
SaveUpBackend/DTOs/Requests/: SavedMoneyCreateDTO.cs
SaveUpBackend/DTOs/Responses/: SavedMoneyDTO.cs
SaveUpBackend/Data/: CollectionWrapper.cs  MongoDbContext.cs
SaveUpBackend/Interfaces/: IMongoDbContext.cs  ISavedMoneyService.cs
SaveUpBackend/Models/: BaseModel.cs  SavedMoney.cs
SaveUpBackend/Properties/: launchSettings.json
SaveUpBackend/Services/: SavedMoneyService.cs
SaveUpModels/: SaveUpModels.csproj
SaveUpModels/DTOs/: ErrorData.cs
SaveUpModels/DTOs/Requests/: SavedMoneyCreateDTO.cs
SaveUpModels/DTOs/Responses/: SavedMoneyDTO.cs
SaveUpModels/Models/: BaseModel.cs  SavedMoney.cs
